

@alan-ai/alan-sdk-web: ^1.8.28 (latest)
@emotion/react: ^11.8.1 (latest) 
@emotion/styled: ^11.8.1 (latest)
@mui/icons-material: ^5.10.16 (latest)
@mui/material: ^5.10.16 (latest)  
@mui/styles: ^5.10.0 (latest)
@reduxjs/toolkit: ^1.8.2 (latest)
@testing-library/jest-dom: ^5.16.5 (latest)
@testing-library/react: ^13.3.0 (latest) 
@testing-library/user-event: ^13.5.0 (latest)
axios: ^0.27.2 (latest)
react: ^18.2.0 (latest)
react-dom: ^18.2.0 (latest)  
react-redux: ^7.2.8 (latest)
react-router-dom: ^6.4.3 (latest)
react-scripts: 5.0.1 (latest)
web-vitals: ^2.1.4 (latest)

eslint: ^8.26.0 (latest)
eslint-config-airbnb: ^19.0.4 (latest) 
eslint-plugin-import: ^2.26.0 (latest)
eslint-plugin-jsx-a11y: ^6.6.1 (latest)
eslint-plugin-react: ^7.31.7 (latest)
eslint-plugin-react-hooks: ^4.5.0 (latest)



  "dependencies": {
    "@alan-ai/alan-sdk-web": "^1.8.28",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0", 
    "@mui/icons-material": "^5.0.3",
    "@mui/material": "^5.0.3",
    "@mui/styles": "^5.0.1",
    "@reduxjs/toolkit": "^1.6.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.22.0",
    "react": "^17.0.2", 
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.5", 
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3", 
    "web-vitals": "^1.0.1" 
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0"
  },